KWIKAPI_KEY=https://www.kwikapi.com/api/v2/recharge.php?api_key=b5f588-3647ea-fd7f2b-68b532-60898d&number=7070300613&amount=10&opid=21&state_code=0&order_id=452145277
KWIKAPI_BASE=https://www.kwikapi.com/api/v2
